@font-face 
	font-family: "<%= fontName %>"
	src: url('<%= fontPath %><%= fontName %>.eot')
	src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'), url('<%= fontPath %><%= fontName %>.woff2') format('woff2'), url('<%= fontPath %><%= fontName %>.woff') format('woff'), url('<%= fontPath %><%= fontName %>.ttf') format('truetype')
	font-weight: normal
	font-style: normal

%<%= cssClass %>
	font-family: "<%= fontName %>"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	vertical-align: middle
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.<%= cssClass %>, [class^="icon-"], [class*=" icon-"]
	@extend %<%= cssClass %>
	display: inline-block


<% _.each(glyphs, function(glyph) { %>$<%= cssClass %>-<%= glyph.fileName %>: "\<%= glyph.codePoint %>"
<% }); %>


<% _.each(glyphs, function(glyph) { %>.<%= cssClass %>-<%= glyph.fileName %>:before
	content: $<%= cssClass %>-<%= glyph.fileName %>
<% }); %>

